DEV_MODE=true
DOCKER_RSA_FILE=./snakeoil
DOCKER_RSA_PUB_FILE=./snakeoil
DOCKER_NGINX_PORT=7783
DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/site.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_DB_PORT=17417
DB_HOST=db
DB_DATABASE=site
DB_USER=site
DB_PASSWORD=secret
SERVER_NAME_ALIAS=mission-control.test
