# MUST BE FALSE IN PRODUCTION
DISABLE_CSRF=true
ENCRYPTION_KEY=
DEV_MODE=true
DISABLE_MINIFICATION=false
SLACK_NOTIFICATION_WEBHOOK_URL=
WEBMASTER_EMAIL_ADDRESS=
WEBMASTER_NAME=
CORBOMITE_MAILER_ADAPTER_CLASS=
MANDRILL_API_KEY=
DOCKER_RSA_FILE=./snakeoil
DOCKER_RSA_PUB_FILE=./snakeoil
DOCKER_NGINX_PORT=7783
DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/site.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_DB_PORT=17417
DB_HOST=db
DB_DATABASE=site
DB_USER=site
DB_PASSWORD=secret
SERVER_NAME_ALIAS=mission-control.test
SITE_URL=http://mission-control.test:7783
GUZZLE_TIMEOUT=8
SEEDER_USER_NAMES=info@buzzingpixel.com,noreply@buzzingpixel.com
SEEDER_USER_PASSWORDS=qwertyuiop,asdfghjkl
SEEDER_PROMOTE_USERS=info@buzzingpixel.com
