DOCKER_DEV_NGINX_PORT=7783
DOCKER_DEV_NGINX_PORT_TO=80
DOCKER_DEV_NGINX_CONF=./serverConfig/nginx/dev.conf
DOCKER_DEV_SSL_CERT=./snakeoil
DOCKER_DEV_SSL_KEY=./snakeoil
DOCKER_DEV_NGINX_NETWORK_ALIAS=mission-control.test
DOCKER_RSA_FILE=./snakeoil
DOCKER_RSA_PUB_FILE=./snakeoil
SITE_URL=http://mission-control.test:7783
DISABLE_CSRF=true
ENCRYPTION_KEY=
DEV_MODE=true
DISABLE_MINIFICATION=false
SLACK_NOTIFICATION_WEBHOOK_URL=
WEBMASTER_EMAIL_ADDRESS=
WEBMASTER_NAME=
CORBOMITE_MAILER_ADAPTER_CLASS=
MANDRILL_API_KEY=
MYSQL_ROOT_PASSWORD=root
DB_HOST=db
DB_DATABASE=site
MYSQL_DATABASE=site
DB_USER=site
MYSQL_USER=site
DB_PASSWORD=secret
MYSQL_PASSWORD=secret
GUZZLE_TIMEOUT=8
CORBOMITE_DI_USE_AUTO_WIRING=true
CORBOMITE_DI_USE_ANNOTATIONS=false
SEEDER_USER_NAMES=info@buzzingpixel.com,noreply@buzzingpixel.com
SEEDER_USER_PASSWORDS=qwertyuiop,asdfghjkl
SEEDER_PROMOTE_USERS=info@buzzingpixel.com
